.wrapper {
    position: relative;
    width: 100%;
   
    margin: 0 auto;
    background: #ffffff;
}
.top-bar {
    position: relative;
    height: 90px;
    background: #338bfda2;
}

.top-bar .logo {
   
    text-align: left;
    overflow: hidden;
    
    
}

.top-bar .logo h1 {
    margin: 0;
    color: #030f27;
    font-size: 60px;
    display: inline;
    
    
}

.top-bar .logo img {
    max-width: 100%;
    max-height: 60px;
    border-radius: 50%;
    margin-bottom: 30px;
    margin-left: 10px;
    

    
}

.top-bar .top-bar-item {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.top-bar .top-bar-icon {
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.top-bar .top-bar-icon [class^="flaticon-"]::before {
    margin: 0;
    color: #030f27;
    font-size: 40px;
}

.top-bar .top-bar-text {
    padding-left: 15px;
}

.top-bar .top-bar-text h3 {
    margin: 0 0 5px 0;
    color: #030f27;
    font-size: 16px;
    font-weight: 400;
}

.top-bar .top-bar-text p {
    margin: 0;
    color: #030f27;
    font-size: 13px;
    font-weight: 400;
}
#customers {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

    #customers td, #customers th {
        border: 1px solid #ddd;
        padding: 8px;
    }

    #customers tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    #customers tr:hover {
        background-color: #ddd;
    }

    #customers th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #04AA6D;
        color: white;
    }
@media (min-width: 992px) {
    .top-bar {
        padding: 0 60px;
    }
    
}

@media (max-width: 991.98px) {
    .top-bar .logo {
        text-align: center;
    }
}
.nav-bar {
    position: relative;
    background: #338bfda2;
    transition: .3s;
}

.nav-bar .container-fluid {
    padding: 0;
}

.nav-bar.nav-sticky {
    position: fixed;
    top: 0;
    width: 100%;
    
    box-shadow: 0 2px 5px rgba(0, 0, 0, .3);
    z-index: 999;
}

.nav-bar .navbar {
    height: 100%;
    background: #030f27 !important;
}

.navbar-dark .navbar-nav .nav-link,
.navbar-dark .navbar-nav .nav-link:focus,
.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link.active {
    padding: 10px 10px 8px 10px;
    color: #ffffff;
}

.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link.active {
    color: #338bfda2;
    transition: none;
}

.nav-bar .dropdown-menu {
    margin-top: 0;
    border: 0;
    border-radius: 0;
    background: #f8f9fa;
}

.nav-bar .btn {
    color: #ffffff;
    border: 2px solid #ffffff;
    border-radius: 0;
}

.nav-bar .btn:hover {
    color: #030f27;
    background: #338bfda2;
    border-color:#338bfda2;
}


@media (min-width: 992px) {
    .nav-bar {
        padding: 0 75px;
    }
    
    .nav-bar.nav-sticky {
        padding: 0;
    }
    
    .nav-bar .navbar {
        padding: 20px;
    }
    
    .nav-bar .navbar-brand {
        display: none;
    }
    
    .nav-bar a.nav-link {
        padding: 8px 15px;
        font-size: 15px;
        text-transform: uppercase;
    }
}

@media (max-width: 991.98px) {
    .nav-bar .navbar {
        padding: 15px;
    }
    
    .nav-bar a.nav-link {
        padding: 5px;
    }
    
    .nav-bar .dropdown-menu {
        box-shadow: none;
    }
    
    .nav-bar .btn {
        display: none;
    }
}
.carousel {
    position: relative;
    width: 100%;
    height: calc(100vh - 170px);
    min-height: 400px;
    margin: 0 auto;
    text-align: center;
    overflow: hidden;
}

.carousel .carousel-inner,
.carousel .carousel-item {
    position: relative;
    width: 100%;
    height: 100%;
}

.carousel .carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.carousel .carousel-item::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, .3);
    z-index: 1;
}

.carousel .carousel-caption {
    position: absolute;
    top: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: calc(100vh - 170px);
    min-height: 400px;
}

.carousel .carousel-caption p {
    color: #ffffff;
    font-size: 30px;
    margin-bottom: 15px;
    letter-spacing: 1px;
}

.carousel .carousel-caption h1 {
    color: #ffffff;
    font-size: 60px;
    font-weight: 700;
    margin-bottom: 35px;
}

.carousel .carousel-caption .btn {
    padding: 15px 35px;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #ffffff;
    background: transparent;
    border: 2px solid #ffffff;
    border-radius: 0;
    transition: .3s;
}

.carousel .carousel-caption .btn:hover {
    color: #030f27;
    background:#338bfda2;
    border-color: #338bfda2;
}


.carousel .animated {
    -webkit-animation-duration: 1.5s;
    animation-duration: 1.5s;
}
#skill {
    margin-left: 20px;
  }

#grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 20px;
}

  
  .gallery {
    height: 300px;
    border:solid 1px #338bfda2 ;
    margin-left: auto;
    margin-right: auto;
   border-radius: 20px;
    text-align: center;
    width: 300px;
    height: 100%;
    text-decoration: none;
    background-color: #338bfda2;
  }
  
  
  .gallery img {
    width: 100%;
    height: 250px;
    border-radius: 20px;
    /*box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);*/
  }
  
  .gallery p {
    
    text-decoration: none;
    color: black;
  
  }
 
  .About-Us{
    height: 100%;
    width: 100%;
    text-align: center;
    color: #ffffff;
    background-color:#338bfda2;

  }
  .About-Us h1{
    padding-top: 30px;
    

  }
  .About-Us p{
    padding-top: 50px;
    padding-bottom: 70px;


  }
  .Institution{

    text-align: center;
    padding-top: 50px;
    padding-bottom: 10px;
  }
  .Institution h1{
    padding-bottom: 30px;

  }
  .Institution h1 span{
    color: blue;
  }
.Container_1 {
    width: 75%;
    height: 100%;
    background-color: #338bfda2;
    position: relative;
    margin-left: auto;
    margin-bottom: 30px;
    margin-top: 30px;
    margin-right: auto;
    border-radius: 30px 0px 30px 0px;
}
  
  .Container_1 img {
    padding: 20px 10px 20px 20px;
    width: 400px;
    height: 400px;
  
  }
  
  .Container_1 .about {
    display: inline;
    position: absolute;
    padding-right: 80px;
    font-size: 30px;
    padding-top: 20px;
  
  
  }
  
  .Container_1 .btn {
    color: #ffffff;
    border: 2px solid #ffffff;
    border-radius: 0;
    text-decoration:none;

}

.Container_1 .btn:hover {
    color: #030f27;
    background: #da5411a2;
   
    
}

footer{
    color: #d0d7e0a2;
    background-color:#030f27;
    
}
footer .text-reset{
    text-decoration: none;
}
.text-reset:hover{
   color: #338bfda2 !important;
   
}
.MHSABOUT {
    width: 100%;
    background-color: #338bfda2;
    text-align:center;
    padding-bottom: 30px;
    padding-top: 30px;
}
    .MHSABOUT p{
        color:azure;
        font-size:40px;
        padding-left:20px;
    }

.divider:after,
.divider:before {
    content: "";
    flex: 1;
    height: 1px;
    background: #eee;
}

.h-custom {
    height: calc(100% - 73px);
}

@media (max-width: 450px) {
    .h-custom {
        height: 100%;
    }
}
@media only screen and (max-width: 768px) {
    .carousel .carousel-caption h1 {
        font-size: 40px;
        font-weight: 700;
    }
    
    .carousel .carousel-caption p {
        font-size: 20px;
    }
    
    .carousel .carousel-caption .btn {
        padding: 12px 30px;
        font-size: 18px;
        font-weight: 500;
        letter-spacing: 0;
        background-color: red;
    }
    #grid {
        grid-template-columns: repeat(2, 1fr);
      }
  
    
}
.row{
    margin-left:auto;
    margin-right:auto;

}
@media only screen and (max-width: 575px) {
    .carousel .carousel-caption h1 {
        font-size: 30px;
        font-weight: 500;
    }
    
    .carousel .carousel-caption p {
        font-size: 16px;
    }
    
    .carousel .carousel-caption .btn {
        padding: 10px 25px;
        font-size: 16px;
        font-weight: 400;
        letter-spacing: 0;
    }
#grid{
    grid-template-columns: repeat(1,1fr);
}
} 



@media only screen and (min-width: 768px){
    #grid{
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

}

@media only screen and (min-width: 1101px){
    #grid{
        grid-template-columns: repeat(4, 1fr);
    }
}
